2024-04-23 17:51:05.936056 - WGFMU_clear()
2024-04-23 17:51:05.936056 - WGFMU_createPattern(posInit_1_101,0)
2024-04-23 17:51:05.937052 - WGFMU_addVector(posInit_1_101,5e-06,0.0)
2024-04-23 17:51:05.937052 - WGFMU_addVector(posInit_1_101,1e-05,2.5)
2024-04-23 17:51:05.937052 - WGFMU_addVector(posInit_1_101,1e-05,2.5)
2024-04-23 17:51:05.937052 - WGFMU_addVector(posInit_1_101,1e-05,0.0)
2024-04-23 17:51:05.937052 - WGFMU_addVector(posInit_1_101,5e-06,0.0)
2024-04-23 17:51:05.937052 - WGFMU_setMeasureEvent(posInit_1_101,MeasEvent_101,0,50,8e-07,8e-07,12000)
2024-04-23 17:51:05.937999 - WGFMU_createPattern(negInit_2_101,0)
2024-04-23 17:51:05.937999 - WGFMU_addVector(negInit_2_101,5e-06,0.0)
2024-04-23 17:51:05.937999 - WGFMU_addVector(negInit_2_101,1e-05,-2.5)
2024-04-23 17:51:05.937999 - WGFMU_addVector(negInit_2_101,1e-05,-2.5)
2024-04-23 17:51:05.937999 - WGFMU_addVector(negInit_2_101,1e-05,0.0)
2024-04-23 17:51:05.937999 - WGFMU_addVector(negInit_2_101,5e-06,0.0)
2024-04-23 17:51:05.937999 - WGFMU_setMeasureEvent(negInit_2_101,MeasEvent_101,0,50,8e-07,8e-07,12000)
2024-04-23 17:51:05.937999 - WGFMU_createPattern(Ground_3_102,0)
2024-04-23 17:51:05.937999 - WGFMU_addVector(Ground_3_102,4e-05,0.0)
2024-04-23 17:51:05.937999 - WGFMU_setMeasureEvent(Ground_3_102,MeasEvent_102,0,50,8e-07,8e-07,12000)
2024-04-23 17:51:05.937999 - WGFMU_addSequence(101,posInit_1_101,1)
2024-04-23 17:51:05.937999 - WGFMU_addSequence(101,negInit_2_101,1)
2024-04-23 17:51:05.937999 - WGFMU_addSequence(102,Ground_3_102,1)
2024-04-23 17:51:05.939048 - WGFMU_addSequence(102,Ground_3_102,1)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Pulse_101,posInit_1_101,posInit_1_101,9000)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-04-23 17:51:05.939048 - WGFMU_addSequence(101,Pulse_101,10)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Ground_102,Ground_3_102,Ground_3_102,9000)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-04-23 17:51:05.939048 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-04-23 17:51:05.939048 - WGFMU_addSequence(102,Ground_102,10)
2024-04-23 17:51:05.939048 - Sychronization can online be performed if B1530 is in online mode.
2024-04-23 17:51:05.939048 - WGFMU_openSession(<ctypes.c_char_Array_512 object at 0x0000019D04DD1940>)
2024-04-23 17:51:06.108163 - WGFMU_setOperationMode(101,2001)
2024-04-23 17:51:06.120599 - WGFMU_setForceVoltageRange(101,3000)
2024-04-23 17:51:06.121597 - WGFMU_setMeasureMode(101,4000)
2024-04-23 17:51:06.121597 - WGFMU_setMeasureCurrentRange(101,6005)
2024-04-23 17:51:06.121597 - WGFMU_setMeasureVoltageRange(101,5002)
2024-04-23 17:51:06.121597 - WGFMU_setForceDelay(101,0)
2024-04-23 17:51:06.121597 - WGFMU_setMeasureDelay(101,0)
2024-04-23 17:51:06.121597 - WGFMU_setMeasureEnabled(101,7001)
2024-04-23 17:51:06.121597 - WGFMU_setTriggerOutMode(101,8000,8100)
2024-04-23 17:51:06.126161 - WGFMU_setOperationMode(102,2001)
2024-04-23 17:51:06.138258 - WGFMU_setForceVoltageRange(102,3000)
2024-04-23 17:51:06.138258 - WGFMU_setMeasureMode(102,4001)
2024-04-23 17:51:06.143704 - WGFMU_setMeasureCurrentRange(102,6004)
2024-04-23 17:51:06.149036 - WGFMU_setMeasureVoltageRange(102,5002)
2024-04-23 17:51:06.149036 - WGFMU_setForceDelay(102,0)
2024-04-23 17:51:06.149036 - WGFMU_setMeasureDelay(102,0)
2024-04-23 17:51:06.149036 - WGFMU_setMeasureEnabled(102,7001)
2024-04-23 17:51:06.149036 - WGFMU_setTriggerOutMode(102,8000,8100)
2024-04-23 17:51:06.153931 - WGFMU_setTimeout(100)
2024-04-23 17:51:06.192892 - WGFMU_update()
2024-04-23 17:51:06.192892 - WGFMU_connect(101)
2024-04-23 17:51:06.201140 - WGFMU_connect(102)
2024-04-23 17:51:06.210639 - WGFMU_execute()
2024-04-23 17:51:06.233135 - WGFMU_waitUntilCompleted()
2024-04-23 17:51:06.533908 - waitUntilComplete: 0
2024-04-23 17:51:07.534344 - WGFMU_waitUntilCompleted()
2024-04-23 17:51:07.552115 - waitUntilComplete: 0
2024-04-23 17:51:08.552427 - WGFMU_waitUntilCompleted()
2024-04-23 17:51:08.570840 - waitUntilComplete: 0
2024-04-23 17:51:09.591294 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.607464 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.622520 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.638138 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.652722 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.669009 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.684630 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.698908 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.715133 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:09.729629 - WGFMU_getStatus(10000,0.0016801,0.0016801)
2024-04-23 17:51:10.730918 - WGFMU_getMeasureValueSize(101,<cparam 'P' (0x0000019D04DD1708)>,<cparam 'P' (0x0000019D04DD1488)>)
2024-04-23 17:51:10.731765 - WGFMU_getMeasureValues(101,0,<cparam 'P' (0x0000019D04DD1488)>,<cparam 'P' (0x0000019D07D88E90)>,<cparam 'P' (0x0000019D07D8D040)>)
2024-04-23 17:51:10.735921 - WGFMU_getMeasureValueSize(102,<cparam 'P' (0x0000019D04DD1B08)>,<cparam 'P' (0x0000019D04DD1708)>)
2024-04-23 17:51:10.735921 - WGFMU_getMeasureValues(102,0,<cparam 'P' (0x0000019D04DD1708)>,<cparam 'P' (0x0000019D07D88E90)>,<cparam 'P' (0x0000019D07D8D040)>)
2024-04-23 17:51:10.738914 - WGFMU_disconnect(101)
2024-04-23 17:51:10.747670 - WGFMU_disconnect(102)
2024-04-23 17:51:10.756674 - WGFMU_closeSession()
