2024-08-02 15:49:06.486707 - WGFMU_clear()
2024-08-02 15:49:06.487706 - WGFMU_createPattern(posInit_1_101,0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(posInit_1_101,2.5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(posInit_1_101,5e-06,2.5)
2024-08-02 15:49:06.487706 - WGFMU_addVector(posInit_1_101,5e-06,2.5)
2024-08-02 15:49:06.487706 - WGFMU_addVector(posInit_1_101,5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(posInit_1_101,2.5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_setMeasureEvent(posInit_1_101,MeasEvent_101,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:06.487706 - WGFMU_createPattern(negInit_2_101,0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(negInit_2_101,2.5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(negInit_2_101,5e-06,-2.5)
2024-08-02 15:49:06.487706 - WGFMU_addVector(negInit_2_101,5e-06,-2.5)
2024-08-02 15:49:06.487706 - WGFMU_addVector(negInit_2_101,5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(negInit_2_101,2.5e-06,0.0)
2024-08-02 15:49:06.487706 - WGFMU_setMeasureEvent(negInit_2_101,MeasEvent_101,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:06.487706 - WGFMU_createPattern(Ground_3_102,0)
2024-08-02 15:49:06.487706 - WGFMU_addVector(Ground_3_102,2e-05,0.0)
2024-08-02 15:49:06.487706 - WGFMU_setMeasureEvent(Ground_3_102,MeasEvent_102,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(101,posInit_1_101,1)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(101,negInit_2_101,1)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(102,Ground_3_102,1)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(102,Ground_3_102,1)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Pulse_101,posInit_1_101,posInit_1_101,9000)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(101,Pulse_101,10)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Ground_102,Ground_3_102,Ground_3_102,9000)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:49:06.487706 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:49:06.487706 - WGFMU_addSequence(102,Ground_102,10)
2024-08-02 15:49:06.487706 - Sychronization can online be performed if B1530 is in online mode.
2024-08-02 15:49:06.487706 - WGFMU_openSession(<ctypes.c_char_Array_512 object at 0x00000285C5A0DF40>)
2024-08-02 15:49:06.646966 - WGFMU_setOperationMode(101,2001)
2024-08-02 15:49:06.659201 - WGFMU_setForceVoltageRange(101,3000)
2024-08-02 15:49:06.659201 - WGFMU_setMeasureMode(101,4000)
2024-08-02 15:49:06.659201 - WGFMU_setMeasureCurrentRange(101,6005)
2024-08-02 15:49:06.659201 - WGFMU_setMeasureVoltageRange(101,5002)
2024-08-02 15:49:06.659201 - WGFMU_setForceDelay(101,0)
2024-08-02 15:49:06.659201 - WGFMU_setMeasureDelay(101,0)
2024-08-02 15:49:06.659201 - WGFMU_setMeasureEnabled(101,7001)
2024-08-02 15:49:06.659201 - WGFMU_setTriggerOutMode(101,8000,8100)
2024-08-02 15:49:06.664153 - WGFMU_setOperationMode(102,2001)
2024-08-02 15:49:06.676983 - WGFMU_setForceVoltageRange(102,3000)
2024-08-02 15:49:06.676983 - WGFMU_setMeasureMode(102,4001)
2024-08-02 15:49:06.682074 - WGFMU_setMeasureCurrentRange(102,6004)
2024-08-02 15:49:06.687138 - WGFMU_setMeasureVoltageRange(102,5002)
2024-08-02 15:49:06.687138 - WGFMU_setForceDelay(102,0)
2024-08-02 15:49:06.687138 - WGFMU_setMeasureDelay(102,0)
2024-08-02 15:49:06.687138 - WGFMU_setMeasureEnabled(102,7001)
2024-08-02 15:49:06.687138 - WGFMU_setTriggerOutMode(102,8000,8100)
2024-08-02 15:49:06.692941 - WGFMU_setTimeout(100)
2024-08-02 15:49:06.728979 - WGFMU_update()
2024-08-02 15:49:06.728979 - WGFMU_connect(101)
2024-08-02 15:49:06.736983 - WGFMU_connect(102)
2024-08-02 15:49:06.745273 - WGFMU_execute()
2024-08-02 15:49:06.767538 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:07.063913 - waitUntilComplete: 0
2024-08-02 15:49:08.064534 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:08.077329 - waitUntilComplete: 0
2024-08-02 15:49:09.078708 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:09.091999 - waitUntilComplete: 0
2024-08-02 15:49:10.106963 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.120393 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.134564 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.147571 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.161615 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.174862 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.187952 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.200921 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.215202 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:10.228099 - WGFMU_getStatus(10000,0.0008401,0.0008401)
2024-08-02 15:49:11.229534 - WGFMU_getMeasureValueSize(101,<cparam 'P' (0x00000285C5A32E08)>,<cparam 'P' (0x00000285C5A38088)>)
2024-08-02 15:49:11.229534 - WGFMU_getMeasureValues(101,0,<cparam 'P' (0x00000285C5A32E08)>,<cparam 'P' (0x00000285C8B1FBE0)>,<cparam 'P' (0x00000285C8B23D90)>)
2024-08-02 15:49:11.229534 - WGFMU_getMeasureValueSize(102,<cparam 'P' (0x00000285C5A32E08)>,<cparam 'P' (0x00000285C5A38108)>)
2024-08-02 15:49:11.229534 - WGFMU_getMeasureValues(102,0,<cparam 'P' (0x00000285C5A32E08)>,<cparam 'P' (0x00000285C8B1FBE0)>,<cparam 'P' (0x00000285C8B23D90)>)
2024-08-02 15:49:11.229534 - WGFMU_disconnect(101)
2024-08-02 15:49:11.238595 - WGFMU_disconnect(102)
2024-08-02 15:49:11.245880 - WGFMU_closeSession()
2024-08-02 15:49:11.251656 - WGFMU_clear()
2024-08-02 15:49:11.252656 - WGFMU_createPattern(posInit_1_101,0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(posInit_1_101,2.5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(posInit_1_101,5e-06,2.5)
2024-08-02 15:49:11.252656 - WGFMU_addVector(posInit_1_101,5e-06,2.5)
2024-08-02 15:49:11.252656 - WGFMU_addVector(posInit_1_101,5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(posInit_1_101,2.5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_setMeasureEvent(posInit_1_101,MeasEvent_101,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:11.252656 - WGFMU_createPattern(negInit_2_101,0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(negInit_2_101,2.5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(negInit_2_101,5e-06,-2.5)
2024-08-02 15:49:11.252656 - WGFMU_addVector(negInit_2_101,5e-06,-2.5)
2024-08-02 15:49:11.252656 - WGFMU_addVector(negInit_2_101,5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(negInit_2_101,2.5e-06,0.0)
2024-08-02 15:49:11.252656 - WGFMU_setMeasureEvent(negInit_2_101,MeasEvent_101,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:11.252656 - WGFMU_createPattern(Ground_3_102,0)
2024-08-02 15:49:11.252656 - WGFMU_addVector(Ground_3_102,2e-05,0.0)
2024-08-02 15:49:11.252656 - WGFMU_setMeasureEvent(Ground_3_102,MeasEvent_102,0,50,4e-07,4e-07,12000)
2024-08-02 15:49:11.252656 - WGFMU_createMergedPattern(Pulse_101,posInit_1_101,posInit_1_101,9000)
2024-08-02 15:49:11.252656 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:49:11.252656 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:49:11.252656 - WGFMU_addSequence(101,Pulse_101,10)
2024-08-02 15:49:11.252656 - WGFMU_createMergedPattern(Ground_102,Ground_3_102,Ground_3_102,9000)
2024-08-02 15:49:11.252656 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:49:11.253656 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:49:11.253656 - WGFMU_addSequence(102,Ground_102,10)
2024-08-02 15:49:11.253656 - Sychronization can online be performed if B1530 is in online mode.
2024-08-02 15:49:11.253656 - WGFMU_openSession(<ctypes.c_char_Array_512 object at 0x00000285C5A32DC0>)
2024-08-02 15:49:11.423868 - WGFMU_setOperationMode(101,2001)
2024-08-02 15:49:11.423868 - WGFMU_setForceVoltageRange(101,3000)
2024-08-02 15:49:11.423868 - WGFMU_setMeasureMode(101,4000)
2024-08-02 15:49:11.423868 - WGFMU_setMeasureCurrentRange(101,6005)
2024-08-02 15:49:11.423868 - WGFMU_setMeasureVoltageRange(101,5002)
2024-08-02 15:49:11.423868 - WGFMU_setForceDelay(101,0)
2024-08-02 15:49:11.423868 - WGFMU_setMeasureDelay(101,0)
2024-08-02 15:49:11.423868 - WGFMU_setMeasureEnabled(101,7001)
2024-08-02 15:49:11.423868 - WGFMU_setTriggerOutMode(101,8000,8100)
2024-08-02 15:49:11.428565 - WGFMU_setOperationMode(102,2001)
2024-08-02 15:49:11.428565 - WGFMU_setForceVoltageRange(102,3000)
2024-08-02 15:49:11.428565 - WGFMU_setMeasureMode(102,4001)
2024-08-02 15:49:11.428565 - WGFMU_setMeasureCurrentRange(102,6004)
2024-08-02 15:49:11.428565 - WGFMU_setMeasureVoltageRange(102,5002)
2024-08-02 15:49:11.428565 - WGFMU_setForceDelay(102,0)
2024-08-02 15:49:11.428565 - WGFMU_setMeasureDelay(102,0)
2024-08-02 15:49:11.428565 - WGFMU_setMeasureEnabled(102,7001)
2024-08-02 15:49:11.428565 - WGFMU_setTriggerOutMode(102,8000,8100)
2024-08-02 15:49:11.434568 - WGFMU_setTimeout(100)
2024-08-02 15:49:11.464714 - WGFMU_update()
2024-08-02 15:49:11.464714 - WGFMU_connect(101)
2024-08-02 15:49:11.471344 - WGFMU_connect(102)
2024-08-02 15:49:11.480089 - WGFMU_execute()
2024-08-02 15:49:11.497112 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:11.768361 - waitUntilComplete: 0
2024-08-02 15:49:12.768720 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:12.781719 - waitUntilComplete: 0
2024-08-02 15:49:13.783512 - WGFMU_waitUntilCompleted()
2024-08-02 15:49:13.796410 - waitUntilComplete: 0
2024-08-02 15:49:14.812062 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.826175 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.839799 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.851488 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.865253 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.879727 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.892422 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.906060 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.920184 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:14.934057 - WGFMU_getStatus(10000,0.0008,0.0008)
2024-08-02 15:49:15.934544 - WGFMU_getMeasureValueSize(101,<cparam 'P' (0x00000285C69FB188)>,<cparam 'P' (0x00000285C69FB408)>)
2024-08-02 15:49:15.934544 - WGFMU_getMeasureValues(101,0,<cparam 'P' (0x00000285C69FB408)>,<cparam 'P' (0x00000285C8C81620)>,<cparam 'P' (0x00000285C8C854B0)>)
2024-08-02 15:49:15.934544 - WGFMU_getMeasureValueSize(102,<cparam 'P' (0x00000285C69FB488)>,<cparam 'P' (0x00000285C69FB188)>)
2024-08-02 15:49:15.934544 - WGFMU_getMeasureValues(102,0,<cparam 'P' (0x00000285C69FB188)>,<cparam 'P' (0x00000285C8C81620)>,<cparam 'P' (0x00000285C8C854B0)>)
2024-08-02 15:49:15.934544 - WGFMU_disconnect(101)
2024-08-02 15:49:15.942665 - WGFMU_disconnect(102)
2024-08-02 15:49:15.949949 - WGFMU_closeSession()
2024-08-02 15:50:40.488413 - WGFMU_clear()
2024-08-02 15:50:40.488413 - WGFMU_createPattern(posInit_1_101,0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(posInit_1_101,2.5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(posInit_1_101,5e-05,2.5)
2024-08-02 15:50:40.488413 - WGFMU_addVector(posInit_1_101,5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(posInit_1_101,2.5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_setMeasureEvent(posInit_1_101,MeasEvent_101,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:40.488413 - WGFMU_createPattern(negInit_2_101,0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(negInit_2_101,2.5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(negInit_2_101,5e-05,-2.5)
2024-08-02 15:50:40.488413 - WGFMU_addVector(negInit_2_101,5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(negInit_2_101,2.5e-05,0.0)
2024-08-02 15:50:40.488413 - WGFMU_setMeasureEvent(negInit_2_101,MeasEvent_101,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:40.488413 - WGFMU_createPattern(Ground_3_102,0)
2024-08-02 15:50:40.488413 - WGFMU_addVector(Ground_3_102,0.00015000000000000001,0.0)
2024-08-02 15:50:40.488413 - WGFMU_setMeasureEvent(Ground_3_102,MeasEvent_102,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(101,posInit_1_101,1)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(101,negInit_2_101,1)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(102,Ground_3_102,1)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(102,Ground_3_102,1)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Pulse_101,posInit_1_101,posInit_1_101,9000)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(101,Pulse_101,10)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Ground_102,Ground_3_102,Ground_3_102,9000)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:50:40.488413 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:50:40.488413 - WGFMU_addSequence(102,Ground_102,10)
2024-08-02 15:50:40.488413 - Sychronization can online be performed if B1530 is in online mode.
2024-08-02 15:50:40.488413 - WGFMU_openSession(<ctypes.c_char_Array_512 object at 0x00000285C69FB440>)
2024-08-02 15:50:40.666651 - WGFMU_setOperationMode(101,2001)
2024-08-02 15:50:40.666651 - WGFMU_setForceVoltageRange(101,3000)
2024-08-02 15:50:40.666651 - WGFMU_setMeasureMode(101,4000)
2024-08-02 15:50:40.666651 - WGFMU_setMeasureCurrentRange(101,6005)
2024-08-02 15:50:40.666651 - WGFMU_setMeasureVoltageRange(101,5002)
2024-08-02 15:50:40.666651 - WGFMU_setForceDelay(101,0)
2024-08-02 15:50:40.666651 - WGFMU_setMeasureDelay(101,0)
2024-08-02 15:50:40.666651 - WGFMU_setMeasureEnabled(101,7001)
2024-08-02 15:50:40.666651 - WGFMU_setTriggerOutMode(101,8000,8100)
2024-08-02 15:50:40.672088 - WGFMU_setOperationMode(102,2001)
2024-08-02 15:50:40.672554 - WGFMU_setForceVoltageRange(102,3000)
2024-08-02 15:50:40.672554 - WGFMU_setMeasureMode(102,4001)
2024-08-02 15:50:40.672554 - WGFMU_setMeasureCurrentRange(102,6004)
2024-08-02 15:50:40.672554 - WGFMU_setMeasureVoltageRange(102,5002)
2024-08-02 15:50:40.672554 - WGFMU_setForceDelay(102,0)
2024-08-02 15:50:40.672554 - WGFMU_setMeasureDelay(102,0)
2024-08-02 15:50:40.672554 - WGFMU_setMeasureEnabled(102,7001)
2024-08-02 15:50:40.672554 - WGFMU_setTriggerOutMode(102,8000,8100)
2024-08-02 15:50:40.677373 - WGFMU_setTimeout(100)
2024-08-02 15:50:40.710213 - WGFMU_update()
2024-08-02 15:50:40.710213 - WGFMU_connect(101)
2024-08-02 15:50:40.718513 - WGFMU_connect(102)
2024-08-02 15:50:40.726351 - WGFMU_execute()
2024-08-02 15:50:40.746800 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:41.042679 - waitUntilComplete: 0
2024-08-02 15:50:42.044038 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:42.058158 - waitUntilComplete: 0
2024-08-02 15:50:43.058412 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:43.071842 - waitUntilComplete: 0
2024-08-02 15:50:44.087818 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.101088 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.115405 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.129534 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.142947 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.157263 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.169719 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.182921 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.196200 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:44.208917 - WGFMU_getStatus(10000,0.0063000999999999995,0.0063000999999999995)
2024-08-02 15:50:45.210011 - WGFMU_getMeasureValueSize(101,<cparam 'P' (0x00000285C5A0D508)>,<cparam 'P' (0x00000285C5A0D088)>)
2024-08-02 15:50:45.210011 - WGFMU_getMeasureValues(101,0,<cparam 'P' (0x00000285C5A0D088)>,<cparam 'P' (0x00000285C8CA9C70)>,<cparam 'P' (0x00000285C8D12790)>)
2024-08-02 15:50:45.210011 - WGFMU_getMeasureValueSize(102,<cparam 'P' (0x00000285C5A0D288)>,<cparam 'P' (0x00000285C5A0D508)>)
2024-08-02 15:50:45.210011 - WGFMU_getMeasureValues(102,0,<cparam 'P' (0x00000285C5A0D508)>,<cparam 'P' (0x00000285C8D12790)>,<cparam 'P' (0x00000285C8CA9C70)>)
2024-08-02 15:50:45.210011 - WGFMU_disconnect(101)
2024-08-02 15:50:45.218403 - WGFMU_disconnect(102)
2024-08-02 15:50:45.226776 - WGFMU_closeSession()
2024-08-02 15:50:45.231776 - WGFMU_clear()
2024-08-02 15:50:45.232776 - WGFMU_createPattern(posInit_1_101,0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(posInit_1_101,2.5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(posInit_1_101,5e-05,2.5)
2024-08-02 15:50:45.232776 - WGFMU_addVector(posInit_1_101,5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(posInit_1_101,2.5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_setMeasureEvent(posInit_1_101,MeasEvent_101,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:45.232776 - WGFMU_createPattern(negInit_2_101,0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(negInit_2_101,2.5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(negInit_2_101,5e-05,-2.5)
2024-08-02 15:50:45.232776 - WGFMU_addVector(negInit_2_101,5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_addVector(negInit_2_101,2.5e-05,0.0)
2024-08-02 15:50:45.232776 - WGFMU_setMeasureEvent(negInit_2_101,MeasEvent_101,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:45.232776 - WGFMU_createPattern(Ground_3_102,0)
2024-08-02 15:50:45.233776 - WGFMU_addVector(Ground_3_102,0.00015000000000000001,0.0)
2024-08-02 15:50:45.233776 - WGFMU_setMeasureEvent(Ground_3_102,MeasEvent_102,0,50,3e-06,3e-06,12000)
2024-08-02 15:50:45.233776 - WGFMU_createMergedPattern(Pulse_101,posInit_1_101,posInit_1_101,9000)
2024-08-02 15:50:45.233776 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:50:45.234264 - WGFMU_createMergedPattern(Pulse_101,Pulse_101,negInit_2_101,9000)
2024-08-02 15:50:45.234264 - WGFMU_addSequence(101,Pulse_101,10)
2024-08-02 15:50:45.234264 - WGFMU_createMergedPattern(Ground_102,Ground_3_102,Ground_3_102,9000)
2024-08-02 15:50:45.234264 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:50:45.234264 - WGFMU_createMergedPattern(Ground_102,Ground_102,Ground_3_102,9000)
2024-08-02 15:50:45.234264 - WGFMU_addSequence(102,Ground_102,10)
2024-08-02 15:50:45.234264 - Sychronization can online be performed if B1530 is in online mode.
2024-08-02 15:50:45.234264 - WGFMU_openSession(<ctypes.c_char_Array_512 object at 0x00000285C5A0D5C0>)
2024-08-02 15:50:45.406299 - WGFMU_setOperationMode(101,2001)
2024-08-02 15:50:45.406299 - WGFMU_setForceVoltageRange(101,3000)
2024-08-02 15:50:45.406299 - WGFMU_setMeasureMode(101,4000)
2024-08-02 15:50:45.406299 - WGFMU_setMeasureCurrentRange(101,6005)
2024-08-02 15:50:45.406299 - WGFMU_setMeasureVoltageRange(101,5002)
2024-08-02 15:50:45.407299 - WGFMU_setForceDelay(101,0)
2024-08-02 15:50:45.407299 - WGFMU_setMeasureDelay(101,0)
2024-08-02 15:50:45.407299 - WGFMU_setMeasureEnabled(101,7001)
2024-08-02 15:50:45.407299 - WGFMU_setTriggerOutMode(101,8000,8100)
2024-08-02 15:50:45.413298 - WGFMU_setOperationMode(102,2001)
2024-08-02 15:50:45.413298 - WGFMU_setForceVoltageRange(102,3000)
2024-08-02 15:50:45.414299 - WGFMU_setMeasureMode(102,4001)
2024-08-02 15:50:45.414299 - WGFMU_setMeasureCurrentRange(102,6004)
2024-08-02 15:50:45.414299 - WGFMU_setMeasureVoltageRange(102,5002)
2024-08-02 15:50:45.414299 - WGFMU_setForceDelay(102,0)
2024-08-02 15:50:45.414299 - WGFMU_setMeasureDelay(102,0)
2024-08-02 15:50:45.414299 - WGFMU_setMeasureEnabled(102,7001)
2024-08-02 15:50:45.414299 - WGFMU_setTriggerOutMode(102,8000,8100)
2024-08-02 15:50:45.420298 - WGFMU_setTimeout(100)
2024-08-02 15:50:45.449312 - WGFMU_update()
2024-08-02 15:50:45.449312 - WGFMU_connect(101)
2024-08-02 15:50:45.457437 - WGFMU_connect(102)
2024-08-02 15:50:45.465507 - WGFMU_execute()
2024-08-02 15:50:45.481267 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:45.751754 - waitUntilComplete: 0
2024-08-02 15:50:46.752580 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:46.766579 - waitUntilComplete: 0
2024-08-02 15:50:47.767491 - WGFMU_waitUntilCompleted()
2024-08-02 15:50:47.781495 - waitUntilComplete: 0
2024-08-02 15:50:48.794961 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.808865 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.823379 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.836759 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.850173 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.864186 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.878183 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.892340 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.905977 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:48.919322 - WGFMU_getStatus(10000,0.006,0.006)
2024-08-02 15:50:49.920483 - WGFMU_getMeasureValueSize(101,<cparam 'P' (0x00000285C5A9ED88)>,<cparam 'P' (0x00000285C5A9E588)>)
2024-08-02 15:50:49.920483 - WGFMU_getMeasureValues(101,0,<cparam 'P' (0x00000285C5A9E588)>,<cparam 'P' (0x00000285C8CB32B0)>,<cparam 'P' (0x00000285C8CB7140)>)
2024-08-02 15:50:49.920483 - WGFMU_getMeasureValueSize(102,<cparam 'P' (0x00000285C5A9E508)>,<cparam 'P' (0x00000285C5A9ED88)>)
2024-08-02 15:50:49.920483 - WGFMU_getMeasureValues(102,0,<cparam 'P' (0x00000285C5A9ED88)>,<cparam 'P' (0x00000285C8CB32B0)>,<cparam 'P' (0x00000285C8CB7140)>)
2024-08-02 15:50:49.921483 - WGFMU_disconnect(101)
2024-08-02 15:50:49.930265 - WGFMU_disconnect(102)
2024-08-02 15:50:49.937926 - WGFMU_closeSession()
